<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 양재천은 한강의 1차 지류였으나 1970년대 개포지구 토지구획정리사업으로 인하여 직강화와 콘크리트화 되면서 그와 함께 인구가 급격히 증가하자 오염이 가속화 되어 5급수의 오염하천이 되버리고 말았다. 1995년부터 생태환경을 다시 되살리기 위해 콘크리트를 제거하고 수질정화시설 등을 설치하여 각고의 노력 끝에 2급수 이상으로 회복이 될 수 있었다.
                \n\n 양재천 생태공원은 이 과정에서 시민들이 휴식과 산책을 즐길 수 있도록 조성한 공원이다. 자전거길, 생태학습장, 철새 도래지 등이 있다. "
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>