<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup2_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four2Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="* 유니세프 선정 어린이 다리 *
청계천 물길은 복원 구간의 마지막에 이르러 두물다리를 지나 고산자교로 향한다. 두물다리는 과거 청계천의 지류가 합류하던 지점이었다. 그 의미를 살려 두 개의 물이 만나는 다리라는 뜻의 두물다리라는 이름을 붙였다. 형상도 두 개의 물줄기가 손을 잡듯 곡선을 그리며 만나는 모습이다. 먼발치에서 보면 탑신이 마치 돛처럼 솟아 돛단배를 떠올리게 한다. 그 생김이 동화적이라 유니세프에서 어린이 다리로 지정했다. 두물다리를 지나면 고산자교로 잇는 물길이다. 도심에서 멀어지므로 점점 생태공원의 표정을 닮아간다. 고산자교는 대동여지도를 만든 김정호의 호를 따서 지었다. 고산자교 인근에는 고산자로가 지난다. 교각의 모양새보다는 하천 경관의 녹지가 단절되는 것을 극복하려는 의지가 투영된 다리다. 그리고 여기서부터 비로소 청계천 물길은 중랑천을 향해 내달리고 언젠가 한강과 만나게 된다.
* 청계천의 마지막 비경 *
고산자교에 이어 버들습지가 반긴다. 청계8경이요, 청계천의 마지막 비경이다. 청계1경에서 7경까지가 사람의 손길이 묻어나는 공간이었다면 8경은 오롯이 자연이 주인이다. 버들습지는 갯버들이나 매자기, 꽃창포 같은 수생식물의 서식 환경을 조성하기 위한 습지다. 청계천에서도 가장 자연친화적인 생태 공간이다. 수생식물의 성장을 바탕으로 어류나 양서류 등의 생물 서식도 이뤄진다. 메기나 버들치, 피라미 같은 어류도 종종 만날 수 있다. 특히, 조류 보호구역으로 지정돼 청둥오리는 물론이요 흼뺨검둥오리, 중대백로 같은 새들이 날아든다. 버드나무 아래 한가로운 풍경이다. 아이들과 함께라면 청계천 생태해설사의 설명을 들어도 좋고, 겨울철 철새탐조교실 같은 프로그램을 활용해도 좋다. 산책 삼아 걷고 싶다면 생태탐방로 데크를 따라 걸어도 좋겠다. 잘 알고 있다고 생각했던 청계천의 새로운 모습을 발견할 수 있을 것이다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>