<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup2_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four2Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 삼각산(북한산) 기슭의 국립 4.19 묘지는 1960년 4.19 혁명 때에 희생된 224분의 합동 분묘로서, 이들을 기리는 기념탑이 세워져 있고, 기념탑 중앙에는 의롭게 죽어간 이들을 기리는 탑문이 새겨져 있다.
                \n\n 135,901m²의 묘지 경내에는 소나무와 향나무, 주목과 단풍나무 등으로 아담하게 꾸며져 있으며, 1,652.9m² 규모의 기념관과 영정을 모신 유영봉 안소는 한식 목조건물이 330.58m² 규모로 확장되어 있다. 그 외에 상징문, 민주의 뿌리, 정의의 불꽃 등 조각 작품과 연못이 있으며, 보도블록을 예쁘게 깔아 놓은 산책로와 야외 의자도 있다.
                \n\n 벚꽃이 피는 5월, 공원에서 바라보는 삼각산(북한산)은 어머니 품과 같은 아늑함과 화려함을 동시에 느낄 수 있으며, 일몰의 풍경은 장관이다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>