<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup1_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 조선의 한양정도(漢陽定都) 당시 청계천은 자연하천 그대로여서 홍수가 나면 민가가 침수되는 물난리를 일으켰고, 평시에는 오수가 괴어 매우 불결하였는데, 제3대 태종이 개거공사(開渠工事)를 벌여 처음으로 치수사업을 시작하였다.
\n\n 그후 영조 때에는 준설·양안석축(兩岸石築)·유로변경 등 본격적인 개천사업을 시행하였다. 이 공사로서 내의 흐름이 비로소 직선화하였다. 순조·고종 때에도 준설공사는 계속되었는데 이 개천에 놓인 다리는 수표교(水標橋)·오간수교(五間水橋)·광교(廣橋)·영미교(永尾橋)·관수교(觀水橋) 등 모두 24개가 있었다.
\n\n 국권피탈 후 일제강점기 초(이때에 청계천으로 이름이 바뀌었다)에는 근대적 도시계획의 성격을 띤 대대적인 준설공사가 이루어졌다.
\n\n 8·15광복 후에도 청계천의 유지관리에 힘써 왔고, 1958년 6월부터 복개공사에 착수, 1960년 4월에 1단계로 광교∼주교(舟橋) 1∼4가 간을 완공하여 너비 50m의 간선도로를 만들었다. 1967년~1976년 청계고가도로를 건설, 상류에서 성동구 사근동까지 5.4km 구간은 복개되었으나 중랑천 합류 지점까지의 2.4km 구간은 복개되지 않은 채 남아 있다. 청계천 주변의 복개도로와 고가도로의 안전문제가 제기되자, 1994년~1999년의 5년에 걸쳐 남산 1호 터널에서부터 청계천4가에 이르는 길이 2,030m의 상판과 다리기둥, 들보를 보수하였다. 2002년 청계천4가에서 성동구 마장동 사이에 이르는 길이 3,834m의 상판을 교체하는 보수를 마쳤다.
2003년 7월부터 시작된 서울시의 청계천복원사업 구간은 광화문 동아일보사 앞에서 성동구 신답철교로 구간으로 5.8km에 이른다. 2005년 10월 1일 2년여의 공사를 마치고 청계천 위에 놓여진 총 22개의 다리를 중심으로 정조반차도를 비롯한 역사적 자료를 복원한 도심 속 하천으로 개통하였다. 주요 다리로는 모전교·광통교·장통교·버들다리·두물다리 등이 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>