<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup4_10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four4Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 숭실대학교 부설 한국기독교박물관은 평양 숭실대학 출신의 장로교 목사이며 고고학자였던 故 김양선(金良善)선생의 일생에 걸친 열정과 그 가족들의 헌신적인 노력에 의하여 설립되었다.
                \n\n 한국기독교박물관은 원래 1948년 4월 20일 서울 남산 기슭에 설립되어 운영되던 중, 1967년 7월 김양선 선생의 민족문화와 기독교문화의 창달을 위한 숭고한 뜻에 의해서 소장 자료 3,600여 점을 모교(母校)에 기증하여, 숭실대학교 부설 한국기독교박물관으로 새롭게 출발하여 오늘에 이르렀다.
\n\n 한국기독교박물관은 7,000여 점의 소장유물 중 국보 제141호 '다뉴세문경', 국보 제231호 '청동기용범', 보물 제569호 '안중근의사유묵', 보물 제883호 '놋쇠지구의', 한국 개신교 최초의 한글 성경인 '누가복음' 과 최초의 한글 신약전서인 '예수성교전서', '대동여지전도'와 '대동여지도 판목' 등 한국 고지도, 세계 유일의 '양의현람도' 등 세계지도, 우리나라 신석기문화를 대표하는 '빗살무늬토기', 우리나라 박물관에서는 보기 어려운 낙랑유물 등 역사적·예술적 가치가 뛰어난 한국기독교, 국학, 민족운동 및 서학·실학관계 자료 및 고고·미술유물 900여 점을 전시하여 시민·학생들이 우리나라의 문화유산과 한국기독교문화를 보다 생생하고 현실감있게 감상할 수 있을 뿐 아니라 민족문화와 한국기독교역사의 정수를 살펴 보고 통시적으로 쉽게 이해할 수 있도록 한국기독교역사실, 근대화와 민족운동사실, 고고미술실, 숭실역사실로 구성하여 운영하고 있다.
\n\n 또한, 시민과 학생들에게 흥미와 이해를 돕기 위해 영상 스크린, 정보 검색 등 각종의 전시 보조장치를 설치 운영하고 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>