<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup1_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="서울의 상징인 남산은 옛 이름을 목멱산이라고 하였으며, 도성의 남쪽에 위치하고 있어 남산으로 불리어 왔습니다. 남산은 그 자연의 경치가 아름다워 우리의 조상들이 골짜기마다 정자를 짓고 자연의 순리에 시·화로 화답하는 풍류 생활을 하던 곳으로서 각종 놀이와 여가생활을 위하여 수려한 경관을 찾는 선남선녀들의 발길이 끊이지 않았던 곳이었습니다.
이곳 북동쪽 7,934㎡ 대지에는 시내에 산재해 있던 서울시 민속자료 한옥 다섯 채를 이전, 복원하고 이 한옥에 살았던 사람들의 신분성격에 걸맞은 가구 등을 배치하여 선조들의 삶을 재조명 하였습니다. 전통정원 내에는 그동안 훼손되었던 지형을 원형대로 복원하여 남산의 자연식생인 전통 수종을 심었으며, 계곡을 만들어 물이 자연스럽게 흐르도록 하였고, 또한 정자·연못 등을 복원하여 전통양식의 정원으로 꾸몄습니다.
정원의 서쪽에는 물이 예스럽게 계곡을 흐르도록 하였고, 주변에는 고풍의 정자를 지어 선조들이 유유자적하였던 남산 기슭의 옛 정취를 한껏 느끼도록 하였습니다. 전통정원 남쪽에는 서울 정도(定都) 600년을 기념하는 타임캡슐을 1994년 11월 29일 지하 15m 지점에 매설하였습니다.
보신각종 모형의 타임캡슐 안에는 서울의 도시모습, 시민생활과 사회문화를 대표하는 각종 문물 600점을 수장함으로써 현 시대의 사회상이 400년 이후인 2394년 11월 29일에 후손들에게 공개되도록 하였습니다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>