<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup2_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four2Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="도봉서원은 서울에 소재한 현존하는 유일한 서원으로 도봉산 입구 등산길에 오르면 우측 옛 영국사 터에 위치 해 있다. 남언경이 양주목사로 부임하여 1573년(선조6) 지방유림의 공의로 조광조(趙光祖)의 학문적 사상과 덕행을 추모하기 위해 창건하고 위패를 모셨다. 창건과 동시에 '도봉(道峰)'이라는 사액을 받았으며 송시열(宋時烈)을 추가 배향하였다. 1775년(영조 51) 어필사액을 다시 받아 선현배향과 지방교육의 일익을 담당하였다. 400여 년간 양주, 파주, 포천, 서울지역에 있는 선비들의 발길이 끊이지 않았다고 하나 홍선대원군의 서원철폐령으로 1871년 훼철되었으며 위패는 땅에 묻었다. 1903년 지방유림에 의해 단을 설치하여 봄, 가을에 향사를 지내 오다가 6.25전쟁으로 다시 중단되었다. 1970년 도봉서원재건위원회가 구성되어 1971년 복원 매년 음력 3월10일(춘향제), 9월10일(추향제)에 전국 유림 및 지역유지가 모여 전통향사를 지내고 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>