<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 서울 헌릉은 조선 제3대 태종과 그의 비 원경왕후를 모신 곳이며, 인릉은 제23대 순조와 그의 비 순원왕후가 합장 되어 있는 곳이다. 헌릉과 인릉을 합쳐 헌인릉이라고 부르기도 한다. 헌릉과 인릉 앞에는 각각 정자각과 비각이 있다. 인릉은 원래 파주시의 장릉 근처에 있던 것을 철종 7년(1856)에 지금의 위치로 옮겨온 것이다.
\n\n 헌인릉은 3월부터 11월까지 산책길을 개방한다. 능 아래에는 17,000여 평에 오리나무가 군락을 이루고 있어, 2005년에 서울시에서 이곳을 생태경관 보전지역으로 지정했다.
\n\n 헌릉을 제대로 보기 위해서는 무료 안내 해설을 들어보는 것이 좋다. 매일 3회 인릉 홍살문 앞에서 헌릉 관리소 관람안내지도위원의 안내로 약 1시간 30분간 자세한 설명을 들을 수 있다. 매주 토요일은 2회 헌인릉 정문에서 자원봉사단체 안내 해설을 한다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>