<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup1_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="숭례문(崇禮門)은 조선 태조 5년(1396)에 최초로 축조되었고 1398년 2월 중건되었다. 이 문은 조선시대 한성 도성의 정문으로 4대문 가운데 남쪽에 위치하므로, 남대문으로도 불린다. 1448년에도 크게 고쳐지었다. 이후 임진왜란과 병자호란 때에도 남대문은 피해를 입지 않았다. 처음 만들어졌을 때는 양측에 성벽이 연결되어 있었지만 1908년 도로를 내기 위하여 헐어 내고 성문만 섬처럼 따로 떨어져 있었으나, 2006년 복원 공사를 마치고 지금과 같은 모습을 하게 되었다. 1962년 문화재보호법에 의하여 보물에서 국보 제1호로 지정되었다. "
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>