<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="백제의 토성으로 한강 지류를 끼고 있는 이곳의 자연 지형을 이용, 진흙을 다져 쌓아 성벽을 만들었다. 특히 북벽의 단을 이룬 곳에서 목책을 세웠던 흔적이 발견되어 나무울타리로 방비했음을 알 수가 있다. 올림픽공원 내에 있는 '몽촌토성'은 백제가 고대국가의 터전을 마련한 한성시대, 즉 3~4세기 때 만들어진 거성의 하나이다. 하남 위례성으로 추정된다. 사적 제 297호로 지정되어 있다. 남한산성에서 뻗어내린 구릉지를 이용하여 외성과 내성으로 중첩된 구조로 지어진 성이다. 성 안에는 몽촌토성에서 발굴된 백제유물(세발토기, 긴 목 항아리, 계란모양 항아리, 원통형 그릇받침 등 생활용구)이 보존 전시되어 있으며, 움집터와 저장구덩이 등을 발굴 당시 모습 그대로 전시되어 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>