<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup4_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four4Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="국립묘지는 관악산 기슭의 공작봉을 주봉으로 하여 동작의 능선이 병풍치듯 3면을 감싸고 있으며 앞에는 한강이 굽이쳐 돌고 있다. 43만여 평의 이곳 성역에는 구한 말의 의병들을 위시하여 조국 광복을 위하여 투쟁하신 애국지사, 나라의 발전과 민족의 번영을 위해 평생을 바치신 국가 유공자, 위기에 처한 나라를 구하다, 장렬히 산화하신 국군 장병과 경찰관, 예비군 등 165,000여 순국선열과 호국영령들이 잠들어 있다. 이 중 10만 4천여위는 현충탑내 위패 봉안관에 위패로 봉안 되었고, 시신은 찾았으나 그 이름을 알 수 없는 7,000여 무명용사는 납골당에 모셔져 있으며, 54,000여 위는 묘역에 안장되어 있다. 묘역은 애국지사 묘역, 임정요인 묘역, 국가 유공자묘역, 장병묘역 (장교 - 사병), 경찰 묘역 등으로 나뉘어져 있다. 경내에는 현충탑, 현충문, 충성분수대, 현충지, 현충관(영화관), 사진 전시관, 유품전시관, 각 시도 공원 등이 설치되어 있으며, 1955년 국군묘지로 창설되어 1965년 국립묘지로 승격되었으며, 기관 명칭은 1996. 6.1 국립묘지관리소에서 국립 현충원으로 변경하였다. 매년 6월 6일 현충일에는 거국적인 추념행사가 거행된다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>