<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 선릉에는 조선 제9대 성종과 그 계비 정현왕후 윤씨를 모신 선릉과 제11대 중종을 모신 정릉이 있다. 성종은 세조의 손자이며 덕종(추존)의 둘째 아들로 세조 3년(1457)에 탄생하여 13세(1469)때 즉위하고 재위 25년간 학문을 장려하고 제도를 정비하는 등 많은 치적을 남겼으며 38세(1494)로 승하하였다.
                \n\n 정현왕후는 우상 영원 부원군 윤호의 딸로서, 성종 11년 (1480)에 비로 책봉되고 중종 25년(1530)에 69세로 승하하였다. 중종은 성종의 둘째 아들로, 성종 19년(1488)에 탄생하여 1506년에 즉위하고, 재위 39년(1544) 57세로 승하하였다.
                \n\n 사적 제199호인 선정릉은 도시 가운데 있으면서도, 그리 잘 알려져 있지 않아 한적한 편이며, 조용히 산책을 즐길 수 있다. 또한, 능을 둘러싸고 있는 철망 울타리를 철거하여 숲이 있는 구간에는 고풍스러운 담장을 쌓아 돌담길을 만들었다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>