<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="시민의숲은 우리나라 최초로 숲 개념을 도입한 공원으로 도심에서 보기 힘든 울창한 수림대를 품고 있어 시민들에게 훌륭한 녹색 휴식 공간을 제공하고 있다. 공원은 86아시안 게임과 88올림픽을 앞두고 당시 서울의 관문이었던 양재 톨게이트 주변 환경을 개선하기 위한 공원조성계획의 일환으로 1983년 착공에 들어가 1986년 11월 개장했다. 매헌로를 기준으로 시민들이 주로 이용하는 북측 구역과, 다양한 위령탑 등이 들어서 있는 남측 구역으로 나뉘는데 북측 구역은 입구에 매헌윤봉길의사기념관이 있으며 울창한 숲이 있어 공원을 산책하는 시민들에게 사랑받는 공간이다. 연못과 분수 등의 수경시설과 어린이놀이터, 다양한 운동시설이 있고 야외 예식장과 바비큐장이 있는 것도 커다란 특징이다. 남측 구역에는 유격 백마부대 충혼탑과 1987년 미얀마 안다만해협 상공에서 북한의 테러로 폭파된 대한항공 858편의 위령탑, 1995년 삼풍백화점 붕괴로 사망한 희생자와 유족들을 위로하기 위해 세운 위령탑이 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>