<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup1_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 경의선 숲길은 경의선 철도가 지하화되면서 지상의 폐철로 구간을 시민들을 위한 산책로로 조성한 철길재생 녹지공원이다. 시민들을 위해 만들어진 공간인 만큼 교통편이 좋아 접근이 쉽고 풍부한 녹지 조성과 함께 다양한 복합 편의 시설이 조성되어 있어 자연과 함께 활기찬 도시 문화를 동시에 만끽할 수 있다.
\n\n 서울 시민들의 휴식 공간으로 재탄생한 경의선 숲길에서는 가족과 오붓하게 산책을 하거나 친구, 연인과 함께 즐거운 시간을 보내는 서울 시민들을 만날 수 있다. 특히 100년의 역사를 간직한 기찻길 흔적을 따라 걸으며 서울의 옛 정취를 느낄 수 있고 인근의 홍대, 연남동 등 서울의 핫플레이스를 만날 수 있어 서울을 찾는 관광객들에게도 더할 나위 없이 좋은 워킹투어 코스다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>