<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="한국종합전시장(COEX) 북쪽에 있는 봉은사는 신라 원성왕 10년(794년)에 연회국사가 세웠고, 견성사라고 했다. 1498년 성종의 계비 정현왕후가 성종의 능(선릉) 동편에 있던 이 절을 크게 중창하고 절이름을 봉은사로 바꿨다. 본래는 서남쪽으로 1km가량 떨어진 선릉에 있던 것을 조선 명종 때 보우가 옮겨 지었다. 추사 김정희가 쓴 현판이 걸린 판전에는 화엄경, 금강경 등 13가지의 불경 경판 3,479판이 보관되어 있다. 매년 음력 9월 9일에는 사부대중이 함께 경판을 머리에 이고 법성게를 독송하면서 법계도를 따라 행진하는 정대불사라는 의식이 행해진다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>