<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup4_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four4Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="관악산 생태공원은 관악산 선우지구 일대에 76,521m²의 면적으로 2007년 12월 조성 되었다. 이곳은 계곡지역으로 생태가 잘 보전이 되어 있어서, 관악구에서는 기존에 자리 잡고 있던 무허가 건축물, 개구리 양식장, 양봉장 등을 정리하고 4년간의 노력 끝에 생태공원을 만들어냈다. 관악산 생태공원은 상부는 생태숲이고, 하부는 생태연못으로 구성 되어 있다. 연못 주변에는 관찰데크와 생태학습장이 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>