<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup4_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four4Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" 중랑구 지역은 일찍이 경기도 양주군 구리면에 속해 있었다. 중랑구는 현재 중랑천을 경계로 동대문구와 마주보고 있다. 구 안에는 그리 높지는 않으나, 이름이 많이 알려진 봉화산, 용마산, 망우산이 있다. 이 가운데 가장 높은 산은 해발 348m의 용마산이다.
                \n\n 용마산은 아차산의 최고봉으로 면목동 동편에 위치한다. 망우리 공원, 중곡동 간의 산 능선을 따라 이어지는 등산로를 통해 망우리에서 아차산성을 거쳐 어린이대공원 후문까지 이어진다. 용마폭포공원은 바로 용마산 산자락에 들어선 시민휴식공간이다.
\n\n 암반채석으로 생긴 높은 바위절벽을 최대한 이용하여 만든 3개의 인공폭포가 지난 1997년 4월 완공되어 그해 5월 준공식을 가졌다. 주 폭포인 용마폭포는 51.4m이고 용마폭포 좌측에는 21.4m의 청룡폭포가, 우측에는 21m의 백마폭포가 자리하며, 그 밑에 7백 여평의 연못이 설치되어 새로운 용마폭포공원으로 조성되었다. 폭포수의 장관도 멋지거니와 이곳에는 시민광장, 잔디광장이 마련되어 있고 조형전시벽이 설치됨으로써 시민의 휴식공간은 물론 각종 문화행사가 계절별로 다채롭게 펼쳐지고 있다.
\n\n 구리시와 경계를 이룬 망우리 고개에는 조선 태조 이성계와 관련된 일화가 전해진다. 이성계는 조선 창업 후 구리시의 동구릉 자리에서 묘터를 찾고 돌아온다. 잠시 한 고개에 멈춰서서 산천을 돌아보며 근심 걱정을잊었다. 그 고개가 바로 망우리 고개이다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>