<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup3_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="전체면적은 43만 8000평이다. 서울특별시가 1,823억 원의 사업비를 들여 1984년 4월에 착공해 1986년 4월에 완공하였다. 운영은 서울올림픽기념국민체육진흥공단과 한국체육산업개발(주)이 맡고 있다. 원래는 1986년 서울아시아경기대회와 1988년 서울올림픽대회를 목적으로 건설되었으나, 지금은 체육·문화예술·역사·교육·휴식 등 다양한 용도를 갖춘 종합공원으로 이용되고 있다.
3개 테마공원으로 구분되는데, 첫째는 산책·조깅 코스, 건강지압로, 인라인스케이팅, 레포츠 킥보딩, 엑스게임경기장으로 이루어진 건강올림픽공원이고, 둘째는 몽촌역사관, 몽촌토성, 평화의 성지, 조각작품공원, 올림픽미술관으로 이루어진 볼거리 올림픽공원, 셋째는 호돌이 관광열차, 음악분수, 웨딩사진 찍기, 이벤트 광장 등으로 구성된 재미있는 올림픽공원이 그것이다.
주요 시설은 다음과 같다. ① 올림픽 회관:면적은 1만 7305㎡(지하 2층, 지상 15층)이며, 사무실·회의실·전시실·자료보관실·대연회실 등을 갖추었다. 서울 아시아경기대회와, 서울올림픽경기대회 때는 조직위원회 사무실로 사용하고, 그후에는 대한체육회 회관으로 사용되고 있다. ② 경륜장:면적은 5,148㎡이며, 수용인원은 6,000명이다. 타원형에 지붕이 없고, 트랙은 너비 7m, 길이 333.3m이고, 경사는 7∼38°이다. 서울올림픽 때는 사이클 경기장으로 사용되었으나, 1994년부터는 경륜장으로 사용되고 있다. ③ 역도경기장:면적은 5,617㎡(지상 3층), 수용인원은 3,500명이다. 14×14×0.9m의 무대가 설치되어 있고 3x3m의 연습포디움 10개가 있다.
④ 펜싱경기장:면적은 8,750㎡(지하 1층, 지상 3층)이며, 수용인원은 7,000명이다. 마루는 70×55m, 전광판은 78×5m이며, 원형 지붕은 실리콘 파이버글라스로 덮었다. ⑤ 체조경기장:면적은 1만 1800㎡(지하 1층, 지상 3층), 수용인원 1만 5000명이다. 일부 좌석(5,600석)을 전동식으로 설치하여 이동이 가능하며 다용도로 사용된다. 마루 면적은 67×43m이다. ⑥ 테니스경기장:면적은 2만 9064㎡(지상 3층)이며, 총 18면의 경기장과 2면의 전광판을 갖추었다. 수용인원은 1만 명이다. ⑦ 수영장:면적은 1만 2742㎡(지하 1층, 지상 3층)이며, 수용인원은 1만 명이다. 경영풀, 다이빙용·연습용 풀, 다이빙 준비풀 등으로 구성되어 있다.
이 밖에 몽촌토성지(夢村土城址:사적 297)가 복원되었고, 세계 110개국 200여 조각가들의 작품으로 조성된 올림픽 조각공원, 세계평화의 문, 88놀이마당, 산책로, 올림픽문화센터, 야생화단지, 야외미술관 등 다양한 시설이 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>