<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup4_7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a19"
    android:orientation="vertical"
    tools:context=".Four4Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="보라매근린공원은 서울특별시 동작구 신대방동 395번지 대방로 219 일대인 옛날 공군사관학교 자리를 1985년 12월20일에 보수하여 1986년 5월 5일 개원하면서, 공군사관학교 때의 상징인 '보라매'를 그대로 이름에 사용하여 오늘에 이르고 있다.주요시설로는 잔디광장, 에어파크, 연못(음악분수), 다목적운동장, 인조잔디축구장, 배드민턴장, 게임장, 암벽등반대 등이 있고,맨발공원 등 휴양시설과 각종 편익 시설도 구비되어 있다.특히, 비행기 8대가 전시되어 있는 에어파크는 옛 공군사관학교의 정기를 느낄 수 있으며, 공원 내에는 한국자유총연맹서울시지회,한국청소년연맹,서울시립보라매청소년수련관, 동작구민회관, 서울시립지적장애인복지관, 남부장애인복지관, 동작경찰서보라매파견소와 2010년 5월 개관한 시민안전체험관 등 11개 기관이 입주하고 있다."
                android:textColor="#848484"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>